<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/icons.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js" integrity="sha512-dfX5uYVXzyU8+KHqj8bjo7UkOdg18PaOtpa48djpNbZHwExddghZ+ZmzWT06R5v6NSk3ZUfsH6FNEDepLx9hPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <title>game</title>
        <!--<meta description="mining game">!-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="loader"></div>
        <div id="top">
            <div id="top-inner">
                <div id="money">$0</div>
                <div id="research">0 RP</div>
            </div>
            <div id="capacity">Capacity: 0</div>
        </div>
        <div id="main">
            <div id="mines"></div>
            <div id="upgraders"></div>
            <div id="furnace"></div>
        </div>
        <hr>
        <div id="shop">
            <h1>Shop</h1>
            <h3>Mines</h3>
            <div id="shop-mines">

            </div>
            <h3>Upgraders</h3>
            <div id="shop-upgraders">
                
            </div>
        </div>
    </body>

    <script src="app/main.js"></script>
    <script src="app/import_items.js"></script>

    <!-- import classes -->
    <script src="app/classes/Mine.js"></script>
    <script src="app/classes/Upgrader.js"></script>
    <script src="app/classes/Profile.js"></script>
    <script src="app/classes/Shop.js"></script>
    <script src="app/classes/Icon.js"></script>
</html>